{
  "name": "@maaax/utils",
  "version": "1.1.2",
  "description": "Collection of utility functions",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianberndt/utils.git"
  },
  "keywords": [
    "utility"
  ],
  "author": "Maximilian Berndt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maximilianberndt/utils/issues"
  },
  "homepage": "https://github.com/maximilianberndt/utils#readme"
}
